{
  "name": "andco",
  "version": "1.0.0",
  "main": "README.md",
  "author": "Liip AG",
  "license": "private",
  "private": true,
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "kanbasu": "^1.4.0"
  }
}
